<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            grid-area: cabecalho;
        }

        nav {
            grid-area: navegacao;
        }

        main {
            grid-area: conteudo;
        }

        footer {
            grid-area: rodape;
        }

        body {
            display: grid;
            min-height: 100vh;
            grid-template-columns: 300px 1fr;       /* 1a coluna fixa de 300px e a 2a ocupa o restante*/
            grid-template-rows: 100px 1fr 100px;    /* a 1a linha de 100px, o rodapé de 100px e o restante 
                                                       para a 2a linha */
            /* aqui como ficará a distribuição do layout da tela, por exemplo */
            grid-template-areas:
                'cabecalho cabecalho'
                'navegacao conteudo'
                'navegacao rodape';
        }

        /* alicando media queries */
        @media(max-width: 700px) {
            body {
                grid-template-columns: 1fr;
                grid-template-rows: 80px 1fr 100px;
                grid-template-areas: 'navegacao' 'conteudo' 'rodape';
                
            }
            header { display: none; }
        }
    </style>
</head>

<body>
    <main class="tag">CONTEÚDO</main>
    <header class="tag">CABEÇALHO</header>
    <footer class="tag nolabel">RODAPÉ</footer>
    <nav class="tag">NAVEGAÇÃO</nav>

    <script src="js/tag.js"></script>
</body>

</html>