<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #02</title>
    <style>
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border: solid 2px dodgerblue;
            background: #fff;
        }

        body {
            display: grid;
            /* 3 colunas ocupando 1 fragmento */
            grid-template-columns: 1fr 1fr 1fr;

            /* aqui dar-se nome às linhas verticais que serão usados no css d1 */
            grid-template-columns: 
                [inicio] 1fr
                [metade-1 meio-1] 1fr
                [metade-2 meio-2] 1fr [fim];

            /* cria-se 3 linhas. Ficará 9 células ocupando espaços iguais */
            /* Via firefox, na opçao inspector/Layout/body ver-se-a melhor o funcionamento da grid */
            grid-template-rows: repeat(3, 1fr); 

            grid-column-gap: 20px;      /* coloca um gap entre as colunas. Nesse exemplo, o gap entre
                                           a 2a e 3a coluna ficou incluso no elemento, um avez que o
                                           mesmo ocupa o espaço até o fim */
            grid-row-gap: 20px;         /* semelhante à coluna, só que entre as linhas */
            grid-gap: 50px 10px;        /* temos 50px de gap nas linhas e 10px nas colunas */
            grid-gap: 10px;             /* aqui dará o mesmo gap de 10px nas linhas e colunas */
        }

        .d1 {
            grid-column-start: metade-2;
            grid-column-end: fim;
            grid-column: meio-1 / fim;  /* inicia na linha vertical 2 (meio-1) e finalizar 
                                           na linha vertical 4. A / faz parte da sintaxe */
            grid-row: 1 / span 2;       /* começa na primeira linha vertical e dá um span de 2*/
            /* aqui fica: 
            começa na linha 1 (row-start) e dá span de 3 (row-end); 
            coemça na coluna 2 (column-start) e preeche até coluna 4 (column-end) 
            Ordem do parâmetros: row-start column-start row-end column-end */
            grid-area: 1 / meio-1 / span 3 / fim;
        }
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
</body>

</html>