<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
            margin: 5px;
        }

        .big {
            font-size: 1.5em;
        }

        .flex-container {
            display: flex;
            flex-direction: column;             /* coloca em modo coluna */
            flex-direction: column-reverse;     /* refaz a ordem do elemento em coluna */
            flex-direction: row-reverse;        /* coloca em linha e ordem reversa alinhado à direita */
            flex-direction: row;                /* coloca em linha e alinhado à esquerda */
            width: 50%;                         /* ocupa metada horizontal  da tela */
            flex-wrap: wrap;                    /* quebra dentro da linha */
            flex-wrap: wrap-reverse;            /* quebra dentro da linha, mas altera a ordem */
            flex-flow: row wrap;
            height: 200px;
            flex-flow: column-reverse wrap;
            flex-flow: row wrap;

            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around;      /* coloca espaços entre os elemento à esquerda e à direita */
            flex-direction: row-reverse;
            justify-content: space-between;     /* coloca espaços entre apenas. alinhando à esq. e à dir. */

            /* Cross Axis */
            height: 400px;
            align-items: stretch;
            align-items: baseline;              /* alinha pela base da fonte e não da div */
            align-items: flex-start;            /* alinha pela parte de cima da fonte e não da div */
            align-items: flex-end;
            align-items: center;

            /* mais de uma linha */
            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-around;
            align-content: space-between;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div class="big">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>

</html>